# passzero

./: .gitignore  LICENSE  README.md  analysis.txt  build.bbx  build.gradle  build.sbt  filterwords.py  mac_packaging.sh  pom.xml  words.txt
project/: plugins.sbt
src/main/kotlin/com/giyeok/passzero2/cli/: Main.kt
src/main/kotlin/com/giyeok/passzero2/core/: ByteStringUtil.kt  CryptSession.kt  Crypto.kt  Encryption.kt  LocalInfo.kt  LocalInfoWithRevision.kt  OkHttpUtil.kt  PasswordManager.kt  Session.kt  SessionProfile.kt  SessionSecret.kt  StorageProfile.kt
src/main/kotlin/com/giyeok/passzero2/core/legacy/: LegacyStorageProfile.kt  LocalSecret.kt
src/main/kotlin/com/giyeok/passzero2/core/sessions/: Dropbox.kt
src/main/kotlin/com/giyeok/passzero2/core/storage/: DropboxClient.kt  DropboxSession.kt  StorageSession.kt
src/main/kotlin/com/giyeok/passzero2/core/storages/: Dropbox.kt
src/main/kotlin/com/giyeok/passzero2/gui/: AppStateManager.kt  Config.kt  EntryListView.kt  LocalInfoInitView.kt  Main.kt  MainFrame.kt  MasterPasswordView.kt  Test.kt  TrayIconManager.kt
src/main/kotlin/com/giyeok/passzero2/gui/entries/: EntryDetailEditView.kt  EntryDetailView.kt  EntryListView.kt  EntryListViewState.kt  PasswordLabel.kt
src/main/kotlin/com/giyeok/passzero2/sessions/: Dropbox.kt
src/main/kotlin/com/giyeok/passzero2/ui/: Config.kt  InitializationUi.kt  MainFrame.kt  MasterPasswordUi.kt  PasswordListUi.kt  TrayIconManager.kt  UiMain.kt
src/main/kotlin/com/giyeok/passzero2/util/: Bytes.kt  Observables.kt
src/main/proto/: local_info.proto  storage.proto
src/main/resources/: locked.xcf  unlocked.xcf  words.txt
src/main/resources/views/: masterPassword.fxml  masterPassword2.fxml  passwordList.fxml  passwordList2.fxml
src/main/resources/views/css/: default.css
src/main/scala/com/giyeok/passzero/: ByteArrayUtil.scala  LocalInfo.scala  LocalKeys.scala  LocalSecret.scala  Main.scala  PasswordManager.scala  PasswordUtils.scala  Security.scala  Session.scala
src/main/scala/com/giyeok/passzero/security/: LocalInfo.scala  Security.scala
src/main/scala/com/giyeok/passzero/storage/: Cacheable.scala  CachedStorageSession.scala  Entity.scala  Path.scala  StorageAuth.scala  StorageProfile.scala  StorageSession.scala  StorageSessionFactory.scala  Storages.scala
src/main/scala/com/giyeok/passzero/storage/dropbox/: DropboxPractice.scala  DropboxStorageProfile.scala  DropboxStorageSession.scala
src/main/scala/com/giyeok/passzero/storage/googledrive/: GoogleDrivePractice.scala  GoogleDriveStorageProfile.scala  GoogleDriveStorageSession.scala  LocalInfoDataStore.scala
src/main/scala/com/giyeok/passzero/storage/local/: LocalStorageProfile.scala  LocalStorageSession.scala
src/main/scala/com/giyeok/passzero/storage/memory/: MemoryStorageProfile.scala  MemoryStorageSession.scala
src/main/scala/com/giyeok/passzero/ui/: Config.scala  JavaFxUI.scala  MainUI.scala  PdfBoxPractice.scala  SWTUI.scala  StringRegistry.scala  SwingUI.scala
src/main/scala/com/giyeok/passzero/ui/javafx/: InitializationUi.scala  JavaFxUI.scala  MasterPasswordUi.scala  PasswordListUi.scala  main.fxml
src/main/scala/com/giyeok/passzero/ui/swt/: EmergencyKitUI.scala  InitializationUI.scala  MainUI.scala  MasterPasswordUI.scala  PasswordListUI.scala  SheetContentView.scala  SortedList.scala  UtilTraits.scala
src/main/scala/com/giyeok/passzero/utils/: ByteArrayUtil.scala  ByteBuf.scala  ByteReader.scala  BytesInputStream.scala  BytesOutputStream.scala  FutureStream.scala  PasswordGenerator.scala
src/test/kotlin/com/giyeok/passzero2/: LocalInfoTest.kt
src/test/kotlin/com/giyeok/passzero2/core/storage/: DropboxSessionTest.kt  EncryptionTest.kt
src/test/scala/com/giyeok/passzero/: LocalInfoTest.scala  LocalKeysTest.scala  LocalSecretTest.scala
