<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Button?>
<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/default.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.giyeok.passzero.ui.javafx.PasswordListController">
  <BorderPane>
    <top>
      <HBox BorderPane.alignment="CENTER">
        <children>
          <Label contentDisplay="CENTER" prefHeight="20.0" text="Passzero" HBox.hgrow="ALWAYS" />
        </children>
        <BorderPane.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </BorderPane.margin>
      </HBox>
    </top>
    <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <BorderPane>
            <top>
              <AnchorPane>
                <ComboBox fx:id="directoryComboBox" promptText="Directories" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </AnchorPane>
            </top>
            <center>
              <ListView fx:id="sheetList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
              <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                           <ComboBox fx:id="sheetListSortScheme" minWidth="-Infinity" promptText="정렬" />
                           <TextField fx:id="sheetSearchTextField" promptText="검색" HBox.hgrow="ALWAYS" />
                  <Button fx:id="newSheetButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="button-default" text="새 시트" HBox.hgrow="NEVER" />
                </children>
              </HBox>
            </bottom>
          </BorderPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                </center>
                <center>
                  <ScrollPane fx:id="sheetContentHolder" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                </center>
                <bottom>
                  <StackPane fx:id="sheetMenuHolder">
                    <HBox fx:id="sheetMenuViewMode" alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                      <children>
                        <Button fx:id="sheetEditButton" mnemonicParsing="false" styleClass="button-default" text="편집" />
                      </children>
                    </HBox>
                    <HBox fx:id="sheetMenuEditMode">
                      <children>
                        <Button fx:id="sheetDeleteButton" mnemonicParsing="false" styleClass="button-warn" text="삭제" />
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                          <children>
                            <Button fx:id="sheetEditSaveButton" mnemonicParsing="false" styleClass="button-primary" text="저장" />
                            <Button fx:id="sheetEditCancelButton" mnemonicParsing="false" styleClass="button-default" text="취소" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </StackPane>
                </bottom>
              </BorderPane>
            </children>
          </AnchorPane>
        </items>
      </SplitPane>
    </center>
  </BorderPane>
</StackPane>
